<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <input type="checkbox" value="amigo" id="amigo"><label for="amigo">Un 
        amigo</label> 
        <input type="checkbox" value="google" id="googleando"><label 
        for="googleando">Googleando</label> 
        <input type="checkbox" value="buzoneo" id="buzoneo"><label 
        for="buzoneo">Buzoneo</label> 
        <input type="checkbox" value="otros" id="otros"><label 
        for="otros">Otros</label>
</body>
</html>